// 
// var React =require('react')
import React from 'react';
// var ReactDom = require('react-dom')
import ReactDom from 'react-dom';
import "./index.css";

let curDate = new Date()
curDate= curDate.getHours();
let greeting="";
const cssstyle={};
if(curDate >=1 && curDate < 12)
{
  greeting=' Good Morning';
  cssstyle.color="Green";
}

else if(curDate >=12 && curDate < 20)
{
  greeting=' Good Afternoon';
  cssstyle.color="Orange";
}

else{
  greeting =' Good night';
  cssstyle.color="Blue";
}

ReactDom.render(
<>
<div>

<h1> Hello Sir !!<span style={cssstyle}> { greeting}</span></h1>

</div>
</>,
  document.getElementById("root")
  );





